# practicas

./: .gitignore  README.md
exercise1/: pom.xml
exercise1/src/main/java/com/minsait/practices/exercise1/: Exercise1.java
exercise1/src/main/java/com/practicas/exercise1/: Exercise1.java
exercise1/src/main/java/com/practicas/exercise1/service/: CarService.java
exercise1/src/main/java/com/practicas/exercise1/utils/: DatabaseJson.java
exercise1/src/main/java/com/practices/exercise1/: Exercise1.java
exercise1/src/main/java/com/practices/exercise1/utils/: DatabaseJson.java
exercise2/: pom.xml
exercise2/exercise2-dao/: pom.xml
exercise2/exercise2-dao/src/main/java/com/practicas/dao/: AbstractDao.java  CarDao.java  CarDaoImpl.java  ClassificationDao.java  ClassificationDaoImpl.java  DriveLineDaoImpl.java  EngineStatisticsDaoImpl.java  FuelTypeDao.java  FuelTypeDaoImpl.java  MakeDao.java  MakeDaoImpl.java  TransmissionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
exercise2/exercise2-dao/src/main/java/com/practicas/dao/config/: JpaConfiguration.java
exercise2/exercise2-dao/src/main/resources/: application.properties
exercise2/exercise2-model/: pom.xml
exercise2/exercise2-model/src/main/java/com/practicas/model/: Car.java  Dimensions.java  DriveLine.java  EngineInformation.java  EngineStatistics.java  FuelInformation.java  FuelType.java  Identification.java  Make.java  PaginaCompleta.java  Transmission.java  User.java  UserProfile.java
exercise2/exercise2-model/src/main/java/com/practicas/model/comparators/: CarByGasTypeComparator.java
exercise2/exercise2-model/src/main/java/com/practicas/model/constant/: UserProfileType.java
exercise2/exercise2-model/src/main/resources/: json-model.json
exercise2/exercise2-service/: pom.xml
exercise2/exercise2-service/src/main/java/com/practicas/services/: CarService.java  UtilsService.java
exercise2/exercise2-service/src/main/java/com/practicas/services/data/: DatabaseJson.java
exercise2/exercise2-service/src/main/java/com/practicas/services/impl/: CarServiceImpl.java  OldCarServiceImpl.java  UtilServiceImpl.java
exercise2/exercise2-service/src/main/java/com/practicas/services/main/: Excercise2.java
exercise2/exercise2-web/: pom.xml
exercise2/exercise2-web/src/main/java/com/practicas/filters/: CarsFilter.java  CarsJSPFilter.java
exercise2/exercise2-web/src/main/java/com/practicas/rest/: CarRest.java  MaestrosRest.java
exercise2/exercise2-web/src/main/java/com/practicas/rest/configuration/: GsonConfiguration.java  HibernateProxyTypeAdapter.java
exercise2/exercise2-web/src/main/java/com/practicas/servlet/: AbstractServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  MainJSONServlet.java  MainServlet.java  PopulateServlet.java  UpdateCarServlet.java
exercise2/exercise2-web/src/main/java/com/practicas/servlet/controller/: MainController.java
exercise2/exercise2-web/src/main/java/com/practicas/web/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
exercise2/exercise2-web/src/main/webapp/: datatable.jsp  detail.jsp  error.jsp  head.jsp  index.jsp  json.jsp  login.jsp
exercise2/exercise2-web/src/main/webapp/WEB-INF/: app.xml  spring-mvc-servlet.xml  web.xml
exercise2/src/main/java/com/minsait/practices/exercise1/: Exercise1.java
exercise2/src/main/java/com/minsait/practices/exercise1/utils/: DatabaseJson.java
exercise2/src/main/java/com/practicas/exercise2/: Exercise2.java
exercise2/src/main/java/com/practicas/exercise2/utils/: DatabaseJson.java
