<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.practicas</groupId>
	<artifactId>exercise2</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>exercise2-model</module>
		<module>exercise2-service</module>
		<module>exercise2-web</module>
		<module>exercise2-dao</module>
	</modules>
	<properties>
		<spring.version>4.3.26.RELEASE</spring.version>
		<spring.security>4.2.15.RELEASE</spring.security>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<mysql.connector.version>8.0.11</mysql.connector.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>
